## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBclBpCNM6VHUngAM6wBBZnCiDyrbXd34c"
REACT_APP_FIREBASE_domain="amikka-tutoring.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://amikka-tutoring.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="amikka-tutoring"
REACT_APP_FIREBASE_STORAGE_BUCKET="amikka-tutoring.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=910104735740
REACT_APP_FIREBASE_APP_ID="1:910104735740:web:6aacceb88a5392972dcc79",
REACT_APP_MEASUREMENT_ID="G-GSKCLGP37E"